"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"good"
				"ipv6check_udp_state"		"good"
				"CMWebSocket"
				{
					"ext1-tyo3.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-tyo3.steamserver.net:443"
					{
						"LastPingTimestamp"		"1706818805"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext6-hkg1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"1706818369"
						"LastPingValue"		"116"
						"LastLoadValue"		"42"
					}
					"ext1-hkg1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-hkg1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext7-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-tyo3.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-tyo3.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-tyo3.steamserver.net:27034"
					{
						"LastPingTimestamp"		"1706818805"
						"LastPingValue"		"190"
						"LastLoadValue"		"28"
					}
					"ext7-hkg1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-hkg1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext6-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-sgp1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sgp1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-tyo3.steamserver.net:27034"
					{
						"LastPingTimestamp"		"1706818368"
						"LastPingValue"		"65"
						"LastLoadValue"		"29"
					}
					"ext3-tyo3.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-tyo3.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-tyo3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"71"
						"LastLoadValue"		"32"
					}
					"ext2-tyo3.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-tyo3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext5-hkg1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext5-hkg1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-hkg1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext5-hkg1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1706818806"
						"LastPingValue"		"251"
						"LastLoadValue"		"48"
					}
					"ext7-hkg1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"116"
						"LastLoadValue"		"48"
					}
					"ext3-sgp1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1706818807"
						"LastPingValue"		"173"
						"LastLoadValue"		"53"
					}
					"ext3-sgp1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"1706818783"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext2-lax1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-tyo3.steamserver.net:27037"
					{
						"LastPingTimestamp"		"1706818805"
						"LastPingValue"		"206"
						"LastLoadValue"		"28"
					}
					"ext4-tyo3.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-tyo3.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-tyo3.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-tyo3.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo3.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo3.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo3.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-tyo3.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-tyo3.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-tyo3.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-tyo3.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-tyo3.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-tyo3.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo3.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext6-hkg1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"1706818805"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext6-hkg1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"1706818806"
						"LastPingValue"		"260"
						"LastLoadValue"		"42"
					}
					"ext3-hkg1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext5-hkg1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext7-hkg1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext7-hkg1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-hkg1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-hkg1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext6-hkg1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-hkg1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext5-hkg1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-hkg1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-hkg1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-hkg1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-hkg1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext7-hkg1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext5-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"1706818807"
						"LastPingValue"		"404"
						"LastLoadValue"		"47"
					}
					"ext2-sgp1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"1706818807"
						"LastPingValue"		"397"
						"LastLoadValue"		"47"
					}
					"ext4-sgp1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-sgp1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sgp1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sgp1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-sgp1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"1706818807"
						"LastPingValue"		"210"
						"LastLoadValue"		"16"
					}
					"ext2-lax1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"RecentWebSocket443Failures"		"1706818740,1706818783"
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"32"
				"depots"
				{
					"1004"
					{
						"DecryptionKey"		"f21faa4f29ecee9d192fc1784d1701376eb87e13521824ceaf0116b10c558a81"
					}
					"2430931"
					{
						"DecryptionKey"		"167990c9090224e269e4239efcec5810b0bbd3972ad9310b8d3b2c48cc88221d"
					}
				}
				"RecentDownloadRate"		"7053833"
			}
		}
	}
}
